spring.application.name=mobile-banking
server.port=8195
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5435/mobile_banking
spring.datasource.username=postgres
spring.datasource.password=pass_1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Cassandra properties
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=mobile_banking_ks
spring.cassandra.schema-action=NONE
spring.cassandra.request.timeout=5s
#Kafka properties
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.listener.ack-mode=record
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.streams.properties.application-id=fraud-detection
spring.kafka.streams.state-dir=/home/giash.inument_bKash.com/Kafka/kafka-stream-log
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
spring.kafka.streams.properties.commit.interval.ms=1000
